# This file does not define "services" per se.
# Rather, the following entries define docker
# images, and not containers.
#
# This allows us to use `docker-compose` to
# build them. See the `Makefile`.

version: "3.7"

services:

  ubuntu-bionic-rv:
    image: runtimeverificationinc/ubuntu:bionic
    build:
      context: .
      dockerfile: ubuntu-rv.Dockerfile
      args:
        FLAVOR: bionic
        TIMEZONE: "America/Chicago"
        LOCALE: "en_US.UTF-8"

  ubuntu-xenial-rv:
    image: runtimeverificationinc/ubuntu:xenial
    build:
      context: .
      dockerfile: ubuntu-rv.Dockerfile
      args:
        FLAVOR: xenial
        TIMEZONE: "America/Chicago"
        LOCALE: "en_US.UTF-8"
